MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=005E8DAA
eax=680A220C ebx=6857022C ecx=004E1FE8 edx=000000BC esi=00000000 edi=685700D4
ebp=0028FE9C esp=0028FE78 program=C:\Users\prdemo\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\basename.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE9C  005E8DAA  (685700D4, 000000BC, 00000003, 005E44EA)
0028FEEC  005E466B  (00000000, 00000000, 0028FF2C, 00404AC8)
0028FF0C  005E4C5F  (004013E4, 00000000, 8596FFB0, FFFFE000)
0028FF2C  005E4C98  (00000000, 00000000, 3D019C3F, FFFFF801)
0028FF5C  004049D8  (004013E4, FFFFE000, 00000001, 00000000)
0028FF8C  0040103D  (7FFDE000, 0028FFDC, 770CA8CB, 7FFDE000)
0028FF98  761C919F  (7FFDE000, ED88B0EE, 00000000, 00000000)
0028FFDC  770CA8CB  (FFFFFFFF, 770BF663, 00000000, 00000000)
0028FFEC  770CA8A1  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace