Installing assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
Installing service Kinect2Server...
Creating EventLog source Kinect2Server in log Application...
Rolling back assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
Restoring event log to previous state for source Kinect2Server.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
Removing EventLog source Kinect2Server.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
Installing service Kinect2Server...
Creating EventLog source Kinect2Server in log Application...
Rolling back assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
Restoring event log to previous state for source Kinect2Server.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
Installing service Kinect2Server...
Service Kinect2Server has been successfully installed.
Creating EventLog source Kinect2Server in log Application...
Committing assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
Installing assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
Installing service Kinect2Server...
Service Kinect2Server has been successfully installed.
Creating EventLog source Kinect2Server in log Application...
Committing assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
Uninstalling assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
Removing EventLog source Kinect2Server.
Service Kinect2Server is being removed from the system...
Service Kinect2Server was successfully removed from the system.
Installing assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
Installing service Kinect2Server...
Service Kinect2Server has been successfully installed.
Creating EventLog source Kinect2Server in log Application...
Committing assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
Uninstalling assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
Removing EventLog source Kinect2Server.
Service Kinect2Server is being removed from the system...
Service Kinect2Server was successfully removed from the system.
Installing assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
Installing service Kinect2Server...
Service Kinect2Server has been successfully installed.
Creating EventLog source Kinect2Server in log Application...
Committing assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
Uninstalling assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.InstallLog
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\Debug\Kinect2Server.exe
Removing EventLog source Kinect2Server.
Service Kinect2Server is being removed from the system...
Service Kinect2Server was successfully removed from the system.
