

The uninstall is beginning.
See the contents of the log file for the C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe assembly's progress.
The file is located at C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe assembly's progress.
The file is located at C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe assembly's progress.
The file is located at C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe assembly's progress.
The file is located at C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe assembly's progress.
The file is located at C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe assembly's progress.
The file is located at C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe assembly's progress.
The file is located at C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.InstallLog.

The uninstall has completed.
