Uninstalling assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.InstallLog
Removing EventLog source Kinect2Server.
Service Kinect2Server is being removed from the system...
Service Kinect2Server was successfully removed from the system.
Installing assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.InstallLog
Installing service Kinect2Server...
Service Kinect2Server has been successfully installed.
Creating EventLog source Kinect2Server in log Application...
Committing assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.InstallLog
Uninstalling assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.InstallLog
Removing EventLog source Kinect2Server.
Service Kinect2Server is being removed from the system...
Service Kinect2Server was successfully removed from the system.
Installing assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.InstallLog
Installing service Kinect2Server...
Service Kinect2Server has been successfully installed.
Creating EventLog source Kinect2Server in log Application...
Committing assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = true
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.InstallLog
Uninstalling assembly 'C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.exe
   logfile = C:\Users\prdemo\Documents\k2_server\Kinect2Server\bin\x64\Debug\Kinect2Server.InstallLog
Removing EventLog source Kinect2Server.
Service Kinect2Server is being removed from the system...
Service Kinect2Server was successfully removed from the system.
